# robo-dashboard

./: .gitignore  README.md  package.json  start-client.js  tsconfig.json
backend/: README.md  build.gradle  gradle.properties  settings.gradle
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
backend/src/main/java/com/squedgy/network/tables/: CrudEndpoint.java  NetworkUtilities.java  ValueSocket.java
backend/src/main/java/com/squedgy/network/tables/message/: BooleanArrayMessage.java  BooleanMessage.java  DoubleArrayMessage.java  DoubleMessage.java  Message.java  MessageTypeResolver.java  NetworkTableMessage.java  StringArrayMessage.java  StringMessage.java
backend/src/main/java/com/squedgy/undertowwebsockets/: SupersonicChatSocket.java
backend/src/test/java/com/squedgy/network/tables/: ValueSocketTest.java
backend/src/test/java/com/squedgy/undertowwebsockets/: SupersonicChatSocketTest.java
client/: package.json  tsconfig.json
client/native/: main.js
client/public/: accordion.css  index.css  index.html
client/src/: App.tsx  globals.d.ts  index.tsx  uuid.ts
client/src/components/: Accordion.tsx  ConnectionListener.tsx  LoadingIcon.tsx  NetworkTableList.tsx  NetworkTableProvider.tsx  NetworkTableViewForm.tsx
client/src/css/: flex-grid.css  forms.css  index.css  light.css  modal.css  network-table-field.css  page-setup.css  radios.css
client/src/forms/: Checkbox.tsx  FilteredSelect.tsx  RadioGroup.tsx  TextInput.tsx
client/src/layout/: ColumnedGrid.tsx  FlexGrid.tsx  Modal.tsx  columned-grid.css
client/src/reports/: NetworkTableGridChart.tsx
native/: main.js
native/networktables/: networktables.js
public/: accordion.css  index.css  index.html
src/: App.tsx  globals.d.ts  index.tsx  uuid.ts
src/components/: Accordion.tsx  ConnectionListener.tsx  NetworkTableList.tsx  NetworkTableProvider.tsx
